object FormAbout: TFormAbout
  Left = 0
  Top = 0
  Caption = 'About'
  ClientHeight = 324
  ClientWidth = 512
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object TextAbout: TText
    Position.X = 232.000000000000000000
    Position.Y = 56.000000000000000000
    Text = 'Galaxy'
  end
end
