object FormI: TFormI
  Left = 0
  Top = 0
  Caption = 'FormI'
  ClientHeight = 316
  ClientWidth = 472
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Langs: TLang
    Lang = 'ru'
    Left = 216
    Top = 112
  end
end
