object frmSettings: TfrmSettings
  Left = 0
  Top = 0
  Caption = #1053#1072#1089#1090#1088#1086#1081#1082#1080
  ClientHeight = 412
  ClientWidth = 576
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object tvSettings: TTreeView
    Align = Left
    Size.Width = 105.000000000000000000
    Size.Height = 412.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    OnClick = tvSettingsClick
    Viewport.Width = 101.000000000000000000
    Viewport.Height = 408.000000000000000000
    object tvGeneral: TTreeViewItem
      IsChecked = False
      IsExpanded = False
      IsSelected = False
      TabOrder = 0
      Text = #1043#1083#1072#1074#1085#1099#1077
    end
    object tvInterface: TTreeViewItem
      IsChecked = False
      IsExpanded = False
      IsSelected = False
      TabOrder = 1
      Text = #1048#1085#1090#1077#1088#1092#1077#1081#1089
    end
    object tvDisplay: TTreeViewItem
      IsChecked = False
      IsExpanded = False
      IsSelected = False
      TabOrder = 2
      Text = #1044#1080#1089#1087#1083#1077#1081
    end
    object tvPlanets: TTreeViewItem
      IsChecked = False
      IsExpanded = False
      IsSelected = False
      TabOrder = 3
      Text = #1055#1083#1072#1085#1077#1090#1099
    end
    object tvStars: TTreeViewItem
      IsChecked = False
      IsExpanded = False
      IsSelected = False
      TabOrder = 4
      Text = #1047#1074#1105#1079#1076#1099
    end
    object tvGalaxy: TTreeViewItem
      IsChecked = False
      IsExpanded = False
      IsSelected = False
      TabOrder = 5
      Text = #1043#1072#1083#1072#1082#1090#1080#1082#1072
    end
  end
  object TabControl: TTabControl
    Align = Client
    Size.Width = 471.000000000000000000
    Size.Height = 412.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 4
    TabOrder = 2
    TabPosition = PlatformDefault
    Sizes = (
      471s
      386s
      471s
      386s
      471s
      386s
      471s
      386s
      471s
      386s
      471s
      386s)
    object tiGeneral: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 66.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #1043#1083#1072#1074#1085#1099#1077
      ExplicitSize.cx = 61.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object tiInterface: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 82.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #1048#1085#1090#1077#1088#1092#1077#1081#1089
      ExplicitSize.cx = 66.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object tiDisplay: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 67.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #1044#1080#1089#1087#1083#1077#1081
      ExplicitSize.cx = 58.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object tiPlanets: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 68.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #1055#1083#1072#1085#1077#1090#1099
      ExplicitSize.cx = 58.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object tiStars: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 60.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #1047#1074#1105#1079#1076#1099
      ExplicitSize.cx = 46.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object tiGalaxy: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 74.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #1043#1072#1083#1072#1082#1090#1080#1082#1072
      ExplicitSize.cx = 55.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
  end
  object ButtonOk: TButton
    Position.X = 410.000000000000000000
    Position.Y = 342.000000000000000000
    TabOrder = 0
    Text = 'OK'
    OnClick = ButtonOkClick
  end
end
