object FormGalaktic: TFormGalaktic
  Left = 0
  Top = 0
  Caption = 'Galactica'
  ClientHeight = 404
  ClientWidth = 604
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object MainMenu: TMainMenu
    Left = 256
    Top = 40
    object miFile: TMenuItem
      Text = #1060#1072#1081#1083
      object miOpen: TMenuItem
        Locked = True
        Text = #1054#1090#1082#1088#1099#1090#1100'...'
      end
      object miExit: TMenuItem
        Locked = True
        Text = #1042#1099#1093#1086#1076
        OnClick = miExitClick
      end
    end
    object miView: TMenuItem
      Text = #1042#1080#1076
    end
    object miOptions: TMenuItem
      Text = #1054#1087#1094#1080#1080
      object miSettings: TMenuItem
        Locked = True
        Text = #1053#1072#1089#1090#1088#1086#1081#1082#1080'...'
      end
    end
    object miHelp: TMenuItem
      Text = #1057#1087#1088#1072#1074#1082#1072
      object miWiki: TMenuItem
        Locked = True
        Text = 'Wiki...'
      end
      object miAbout: TMenuItem
        Locked = True
        Text = #1054' '#1087#1088#1086#1075#1088#1072#1084#1084#1077'...'
      end
    end
  end
end
