object FormGalaxyc: TFormGalaxyc
  Left = 0
  Top = 0
  Caption = 'UniverseGXC '
  ClientHeight = 404
  ClientWidth = 604
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object MainMenu: TMainMenu
    Left = 256
    Top = 40
    object miFile: TMenuItem
      Text = '&File'
      object miOpen: TMenuItem
        Locked = True
        Text = 'Open...'
        OnClick = miOpenClick
      end
      object miExit: TMenuItem
        Locked = True
        Text = 'Exit'
        OnClick = miExitClick
      end
    end
    object miView: TMenuItem
      Text = '&View'
      object miSolarSystem: TMenuItem
        Locked = True
        Text = 'Solar system...'
      end
    end
    object miTools: TMenuItem
      Text = '&Tools'
      object miSettings: TMenuItem
        Locked = True
        Text = 'Settings...'
        OnClick = miSettingsClick
      end
    end
    object miHelp: TMenuItem
      Text = '&Help'
      object miWiki: TMenuItem
        Locked = True
        Text = 'Wiki...'
      end
      object miAbout: TMenuItem
        Locked = True
        Text = 'About...'
        OnClick = miAboutClick
      end
    end
  end
  object Langs: TLang
    Lang = 'ru'
    Left = 368
    Top = 40
    ResourcesBin = {
      0800000053006F0075007200630065000D000A00010000000200000072007500
      00000000}
  end
end
