object frmSettings: TfrmSettings
  Left = 0
  Top = 0
  Caption = 'Settings'
  ClientHeight = 412
  ClientWidth = 576
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object tvSettings: TTreeView
    Align = Left
    Size.Width = 105.000000000000000000
    Size.Height = 412.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    OnClick = tvSettingsClick
    Viewport.Width = 101.000000000000000000
    Viewport.Height = 408.000000000000000000
    object tvGeneral: TTreeViewItem
      IsChecked = False
      IsExpanded = False
      IsSelected = False
      TabOrder = 0
      Text = 'General'
    end
    object tvInterface: TTreeViewItem
      IsChecked = False
      IsExpanded = False
      IsSelected = False
      TabOrder = 1
      Text = 'Interface'
    end
    object tvDisplay: TTreeViewItem
      IsChecked = False
      IsExpanded = False
      IsSelected = False
      TabOrder = 2
      Text = 'Display'
    end
    object tvPlanets: TTreeViewItem
      IsChecked = False
      IsExpanded = False
      IsSelected = False
      TabOrder = 3
      Text = 'Planets'
    end
    object tvStars: TTreeViewItem
      IsChecked = False
      IsExpanded = False
      IsSelected = False
      TabOrder = 4
      Text = 'Stars'
    end
    object tvGalaxy: TTreeViewItem
      IsChecked = False
      IsExpanded = False
      IsSelected = False
      TabOrder = 5
      Text = 'Galaxy'
    end
  end
  object TabControl: TTabControl
    Align = Client
    Size.Width = 471.000000000000000000
    Size.Height = 412.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 2
    TabPosition = PlatformDefault
    Sizes = (
      471s
      386s
      471s
      386s
      471s
      386s
      471s
      386s
      471s
      386s
      471s
      386s)
    object tiGeneral: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = True
      Size.Width = 61.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'General'
      ExplicitSize.cx = 61.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object gbLanguage: TGroupBox
        Position.X = 24.000000000000000000
        Position.Y = 56.000000000000000000
        Size.Width = 162.000000000000000000
        Size.Height = 100.000000000000000000
        Size.PlatformDefault = False
        Text = 'Language'
        TabOrder = 0
        object ceLanguages: TComboEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 13
          ItemHeight = 19.000000000000000000
          Items.Strings = (
            'en'
            'ru'
            'pt'
            'sp')
          ItemIndex = 1
          ListBoxResource = 'combolistboxstyle'
          Text = 'ru'
          Position.X = 28.000000000000000000
          Position.Y = 38.000000000000000000
          HelpType = htKeyword
          Size.Width = 95.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
      end
    end
    object tiInterface: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 66.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Interface'
      ExplicitSize.cx = 66.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object tiDisplay: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 58.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Display'
      ExplicitSize.cx = 58.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object tiPlanets: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 58.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Planets'
      ExplicitSize.cx = 58.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object tiStars: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 46.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Stars'
      ExplicitSize.cx = 46.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object tiGalaxy: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 55.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Galaxy'
      ExplicitSize.cx = 55.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
  end
  object ButtonOk: TButton
    Position.X = 410.000000000000000000
    Position.Y = 342.000000000000000000
    TabOrder = 0
    Text = 'OK'
    TextSettings.Trimming = None
    OnClick = ButtonOkClick
  end
end
