object frmXellarfon: TfrmXellarfon
  Left = 0
  Top = 0
  Caption = 'Xellarfon'
  ClientHeight = 480
  ClientWidth = 640
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = Form3DCreate
  DesignerMasterStyle = 0
  object PanelLeft: TPanel
    Align = Left
    Size.Width = 120.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
end
