object FormPlanetMoons: TFormPlanetMoons
  Left = 0
  Top = 0
  Caption = 'PlanetMoons'
  ClientHeight = 424
  ClientWidth = 300
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object TreeView: TTreeView
    Position.X = 8.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 281.000000000000000000
    Size.Height = 369.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 277.000000000000000000
    Viewport.Height = 365.000000000000000000
  end
  object ButtonLoad: TButton
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Load'
    TextSettings.Trimming = None
    OnClick = ButtonLoadClick
  end
  object ButtonEnum: TButton
    Position.X = 120.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 4
    Text = 'Enum'
    TextSettings.Trimming = None
    OnClick = ButtonEnumClick
  end
  object ButtonGlobalIndex: TButton
    Position.X = 208.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 3
    Text = 'GlobalIndex'
    TextSettings.Trimming = None
    OnClick = ButtonGlobalIndexClick
  end
end
