inherited fmInitialDialog: TfmInitialDialog
  BorderIcons = [biSystemMenu]
  BorderStyle = ToolWindow
  Caption = 'InitialDialog'
  ClientHeight = 456
  ClientWidth = 588
  Position = DesktopCenter
  DesignerMasterStyle = 0
  object PanelTop: TPanel
    Align = Top
    Size.Width = 588.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
  object PanelMiddle: TPanel
    Align = Top
    Position.Y = 41.000000000000000000
    Size.Width = 588.000000000000000000
    Size.Height = 360.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
  end
  object PanelBottom: TPanel
    Align = Client
    Size.Width = 588.000000000000000000
    Size.Height = 55.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object ButtonOK: TButton
      ModalResult = 1
      Position.X = 240.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Text = 'OK'
      TextSettings.Trimming = None
    end
    object ButtonCancel: TButton
      ModalResult = 2
      Position.X = 360.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Text = 'Cancel'
      TextSettings.Trimming = None
    end
    object ButtonHelp: TButton
      ModalResult = 9
      Position.X = 480.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Text = 'Help'
      TextSettings.Trimming = None
      OnClick = ButtonHelpClick
    end
  end
end
