object FormGalaqtiqa: TFormGalaqtiqa
  Left = 0
  Top = 0
  Caption = 'Galaxy'
  ClientHeight = 380
  ClientWidth = 588
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object MainMenu: TMainMenu
    Left = 176
    Top = 56
    object MenuItemFile: TMenuItem
      Text = '&File'
      object MenuItemOpen: TMenuItem
        Locked = True
        Text = 'Open...'
      end
      object MenuItemExit: TMenuItem
        Locked = True
        Text = 'Exit'
        OnClick = MenuItemExitClick
      end
    end
    object MenuItemView: TMenuItem
      Text = '&View'
    end
    object MenuItemTools: TMenuItem
      Text = '&Tools'
      object MenuItemSettings: TMenuItem
        Locked = True
        Text = 'Settings...'
        OnClick = MenuItemSettingsClick
      end
    end
    object MenuItemHelp: TMenuItem
      Text = '&Help'
      object MenuItemWiki: TMenuItem
        Locked = True
        Text = 'Wiki...'
      end
      object MenuItemAbout: TMenuItem
        Locked = True
        Text = 'About...'
        OnClick = MenuItemAboutClick
      end
    end
  end
end
