object frmGalaxy: TfrmGalaxy
  Left = 0
  Top = 0
  Caption = 'GalaxyGXS'
  ClientHeight = 380
  ClientWidth = 588
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = frmCreate
  DesignerMasterStyle = 0
  object MainMenu: TMainMenu
    Left = 176
    Top = 56
    object miFile: TMenuItem
      Text = 'File'
      object miOpen: TMenuItem
        Locked = True
        Text = 'Open...'
        OnClick = miOpenClick
      end
      object miExit: TMenuItem
        Locked = True
        Text = 'Exit'
        OnClick = miExitClick
      end
    end
    object miView: TMenuItem
      Text = '&View'
      object miSolarSystem: TMenuItem
        Locked = True
        Text = 'Solar system...'
      end
    end
    object miTools: TMenuItem
      Text = '&Tools'
      object miSettings: TMenuItem
        Locked = True
        Text = 'Settings...'
        OnClick = miSettingsClick
      end
      object miDivider1: TMenuItem
        Locked = True
        Text = '-'
      end
      object miAstrogen: TMenuItem
        Locked = True
        Text = 'Astrogen...'
        OnClick = miAstrogenClick
      end
    end
    object miHelp: TMenuItem
      Text = '&Help'
      object miWiki: TMenuItem
        Locked = True
        Text = 'Wiki...'
        OnClick = miWikiClick
      end
      object miAbout: TMenuItem
        Locked = True
        Text = 'About...'
        OnClick = miAboutClick
      end
    end
  end
  object tvPlanets: TTreeView
    Align = Left
    Size.Width = 145.000000000000000000
    Size.Height = 380.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 141.000000000000000000
    Viewport.Height = 376.000000000000000000
    object TreeViewItemGalaxy: TTreeViewItem
      IsChecked = False
      IsExpanded = False
      IsSelected = False
      TabOrder = 0
      Text = 'Galaxy'
      object TreeViewItemStar: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 0
        Text = 'Star'
        object TreeViewItemPlanet: TTreeViewItem
          IsChecked = False
          IsExpanded = False
          IsSelected = False
          TabOrder = 0
          Text = 'Planet'
          object TreeViewItemMoon: TTreeViewItem
            IsChecked = False
            IsExpanded = False
            IsSelected = False
            TabOrder = 0
            Text = 'Moon'
          end
        end
      end
    end
  end
end
